<!DOCTYPE html>
<html>

<!-- 
        https://jsfiddle.net/65tdfsL8/
       
        
    -->

<head>
    <title>top-companies-stock</title>


    <style>
.highcharts-figure, .highcharts-data-table table {
    min-width: 310px; 
    max-width: 800px;
    margin: 1em auto;
}

#container {
    height: 400px;
}

.highcharts-data-table table {
	font-family: Verdana, sans-serif;
	border-collapse: collapse;
	border: 1px solid #EBEBEB;
	margin: 10px auto;
	text-align: center;
	width: 100%;
	max-width: 500px;
}
.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}
.highcharts-data-table th {
	font-weight: 600;
    padding: 0.5em;
}
.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
    padding: 0.5em;
}
.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}
.highcharts-data-table tr:hover {
    background: #f1f7ff;
}

        
    </style>


</head>

<body>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    
    <figure class="highcharts-figure">
        <div id="container"></div>
        <p class="highcharts-description">
            This chart is showing the change in EPS and the % change ohf the EPS in the 3rd quarter of 2020 , the list only includes top medical comapnies.
        </p>
    </figure>
    
</figure>

    <script>
Highcharts.chart('container', {
    chart: {
        zoomType: 'xy'
    },
    title: {
        text: 'Top stocks in medical feild'
    },
    subtitle: {
        text: ''
    },
    xAxis: [{
        categories: ['Twist Bioscience Corp', 'Moderna Inc', 'Curevac N V', 'Denali Therapeutics Inc', 'Beam Therapeutics Inc', 'Fate Therapeutics Inc',
            'Alx Oncology Holding Inc', 'Schrodinger Inc', 'Inari Medical Inc'],
        crosshair: true
    }],
    yAxis: [{ // Primary yAxis
        labels: {
            format: '{value}%',
            style: {
                color: Highcharts.getOptions().colors[1]
            }
        },
        title: {
            text: '% change',
            style: {
                color: Highcharts.getOptions().colors[1]
            }
        }
    }, { // Secondary yAxis
        title: {
            text: 'EPS',
            style: {
                color: Highcharts.getOptions().colors[0]
            }
        },
        labels: {
            format: '{value} $',
            style: {
                color: Highcharts.getOptions().colors[0]
            }
        },
        opposite: true
    }],
    tooltip: {
        shared: true
    },
    legend: {
        layout: 'vertical',
        align: 'left',
        x: 120,
        verticalAlign: 'top',
        y: 100,
        floating: true,
        backgroundColor:
            Highcharts.defaultOptions.legend.backgroundColor || // theme
            'rgba(255,255,255,0.25)'
    },
    series: [{
        name: 'EPS',
        type: 'column',
        yAxis: 1,
        data: [-0.36,-0.59,0,-0.54,-0.69,-0.68,0,0.05,0],
        tooltip: {
            valueSuffix: ' $'
        }

    }, {
        name: '% change',
        type: 'spline',
        data: [-572.8,-434.10,0,-380.6,-380.20,-364.60,0,365.8,0],
        tooltip: {
            valueSuffix: '%'
        }
    }]
});
</script>

</body>

</html>